<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recibo</title>
</head>
<style type="text/css">

    @page {
        margin: 2cm;
    }

    body {
        font-family: sans-serif;
        margin: 20px 0;
        text-align: justify;
        counter-reset: page;
        font-size: 15px;
    }

    .none {
        margin: 0;
    }

    .right {
        text-align: right;
    }

    .nowrap {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top {
        margin-top: 50px;
    }

    .bottom {
        margin-bottom: 50px;
    }

    .left {
        margin-left: 20px;
    }

    .signature {
        text-align: right;
        margin-top: 30px;
        margin-right: 150px;
    }

    .small {
        font-size: 0.9em;
    }

</style>
<body style="margin: 0; width: 100vw; height: 100vh;">
<div>
    <p class="none">CIRCULO MEDICO DE ZARATE</p>
    <p class="right none">RECIBO Nro: (48515)</p>
    <p class="right none">FECHA: (04/04/2017)</p>
    <p>ITUZAINGO 543 ZARATE C.P 2800-TE:03487-420709</p>
    <hr class="bottom">
    <p>Recibi de : (LUIS PASTEUR P.4069)</p>
    <p>La cantidad de PESOS: (CIENTO CUARENTA Y CINCO MIL NOVECIENTOS TREINTA CON 87/100)</p>
    <p>En concepto de:</p>
    <p>(PAGO DOCUMENTO: F C0002) <span class="left">(2809)</span></p>
    <hr class="top">
    <p>SON PESOS: <span class="left">(145930.87)</span></p>
    <p class="signature">FIRMA</p>
    <p class="small">El presente pago no libera al deudor de su responsabilidad de satisfacer los intereses producidos por su morocidad
        en cancelar la factura del rubro. En tal sentido queda hecha la reserva prescripta por el Art.624 del Cod.Civ.</p>
    <p class="none">CUIT: 33-56306138-9 - I.Brutos: 33-BYZ-56306138-2 - I.V.A EXENTO</p>
    <p class="none">CAJA PREVISION COMERCIO 1107214 - I.Interno NO RESPONSABLE</p>
</div>
</body>
</html>

